dist:     xenial
sudo:     required

language: cpp

os:
    - linux

compiler:
    - gcc

env:
    - DEBUG=1 XASH3D=1 LTO=0
    - DEBUG=0 XASH3D=1 LTO=0
    - DEBUG=1 XASH3D=0 LTO=0
    - DEBUG=0 XASH3D=0 LTO=0
# LTO won't work on gcc 4.* and gcc 5.*
#    - DEBUG=1 XASH3D=1 LTO=1
#    - DEBUG=0 XASH3D=1 LTO=1
#    - DEBUG=1 XASH3D=0 LTO=1
#    - DEBUG=0 XASH3D=0 LTO=1

install:
  - sudo apt-get install -y gcc-multilib
  - sudo apt-get install -y g++-multilib

script:
    - make
    - if DEBUG=0 then sh scripts/travus_upload.sh release.linux.i686/luamod_mm_i686.so else sh scripts/travus_upload.sh debug.linux.i686/luamod_mm_i686.so fi
